MONGODB_URI=mongodb://127.0.0.1:27017/RestaurantDB
JWT_SECRET=secret
DATABASE_URL="mongodb+srv://<hero-order>:<ooVBdglew8e32UZ9>@cluster0.dk8ydh6.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME=RestaurantDB
MAILGUN_API_KEY=5d4f9eac7306e71aa1ef7e646a9ae0df-4b98b89f-7ac735b4
MAILGUN_DOMAIN="mg.order-taker.dgalanopoulos.eu"
```