MONGODB_URI=mongodb://127.0.0.1:27017/RestaurantDB
JWT_SECRET=secret
GMAIL_USERNAME=sensualpoems@gmail.com
G_APP_PASSWORD=mudddqqaowjejjpa
DATABASE_URL="mongodb+srv://<hero-order>:<T5RKT2iHVbkUE9cG>@cluster0.dk8ydh6.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME=RestaurantDB

```